TIME_ZONE=

PORTAINER_CONFIG=
#if different port than default is desired, fill in next variable and uncomment line
PORTAINER_PORT=

DUPLICATI_CONFIG=
BACKUP_DESTINATION=
SOURCE_DIRECTORY=
#if different port than default is desired, fill in next variable and uncomment line
#DUPLICATI_PORT=

FILEZILLA_CONFIG=
STORAGE_PATH=
#if different port than default is desired, fill in next variable and uncomment line
#FILEZILLA_PORT=

RESILIO_SYNC_CONFIG=
STORAGE_PATH=
#if different port than default is desired, fill in next variable and uncomment line
#RESILIOSYNC_PORT=

DATA_TO_BACKUP=
BACKBLAZE_CONFIG_DATA=
#if different port than default is desired, fill in next variable and uncomment line
#BACKBLAZE_PORT=

#if different port than default is desired, fill in next variable and uncomment line
#YOUTUBEDL_PORT=
YOUTUBEDL_DOWNLOADS=